#Grails Metadata file
#Tue Nov 23 10:30:51 CST 2010
app.grails.version=1.3.5
app.name=BID
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.4.1.1-SNAPSHOT
plugins.hibernate=1.3.5
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.6
plugins.quartz=0.4.2
plugins.tomcat=1.3.5
